

DB_HOST = b53n5ivmljeiq9jyp7b0-mysql.services.clever-cloud.com
DB_USER = uh9ryquaiy88tbnh
DB_USER_PASSWORD = MJEBfZRroUl9OCQJSz4m
DATABASE_NAME = b53n5ivmljeiq9jyp7b0
FRONTEND_URL = https://tuf-assignment.vercel.app

PORT = 8080