

DB_HOST = b53n5ivmljeiq9jyp7b0-mysql.services.clever-cloud.com
DB_USER = uh9ryquaiy88tbnh
DB_USER_PASSWORD = MJEBfZRroUl9OCQJSz4m
DATABASE_NAME = b53n5ivmljeiq9jyp7b0
FRONTEND_URL = http://localhost:5173

PORT = 8080

JUDGE_API_KEY = 7a30f90e47msh6cb0997aac6db7ap1cfde4jsnad7f592b2b25